.advantages__container{
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-widths) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-widths) {
    padding-top: 100px;
    padding-bottom: 96px;
  }
}

.advantages__title {
  .font(700, 12px, 16px);
  text-align: center;
  color: @primary;
}

.advantages__header-text {
  .font(700, 24px, 36px);
  text-align: center;

  @media (min-width: @tablet-widths) {
    .font(700, 42px, 64 px);
  }

  @media (min-width: @tablet-widths) {
    margin-bottom: 80px;
  }

}
