.button-menu {
  width: 60px;
  height: 60px;
  align-self: center;
  border: none;
  background: @white;
  position: relative;
  cursor: pointer;
  margin-left: 22px;


  &:hover {
    background: #f0ebff;
  }

  @media (min-width: @tablet-widths) {
    display: none;
  }
}

// .button-menu__icon--open {
//   display: none;
// }

.button-menu__icon--close {
  display: none;
}


