.button {
  cursor: pointer;
  padding: 0;
  margin: 0;
  min-width: 141px;
  min-height: 36px;
  border: none;
  background-color: @primary;
  .font(400, 16px, 24px);
  color: @white;
  border-radius: 4px;
}
