.filter {
  background: @bg-lightest-grey;
  padding-top: 80px;

  @media (min-width: @tablet-widths) {
    padding-top: 80px;
  }

  @media (min-width: @desktop-widths) {
    padding-top: 100px;
  }
}

.filter__grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @desktop-widths) {
    grid-template-columns: 1fr 2fr;
  }
}

.filter__product-wrapper {
  text-align: center;
}

.filter__title {
  .font(700, 12px, 16px);
  text-align: center;
  color: @primary;

  @media (min-width: @desktop-widths) {
    margin-bottom: 2px;
  }
}

.filter__header-text {
  .font(700, 24px, 36px);
  text-align: center;

  @media (min-width: @tablet-widths) {
    .font(700, 42px, 64 px);
  }

  @media (min-width: @desktop-widths) {
    margin-top: 2px;
  }
}

.filter__button-accept {
  .font(400, 14px, 24px);
  color: @white;
  min-width: 150px;
  min-height: 40px;

  &:focus,
  &:hover {
    background: #9070ec;
  }

  &:active {
    background: #593cac;
  }

  &:disabled {
    background: #bdbdbd;
  }
}

.filter__button-reset {
  .font(400, 14px, 24px);
  color: @primary;
  background-color: @white;
  min-width: 150px;
  min-height: 40px;

  &:focus,
  &:hover {
    color: @white;
    background: #9070ec;
  }

  &:active {
    color: @white;
    background: #593cac;
  }

  &:disabled {
    color: @white;
    background: #bdbdbd;
  }
}
