.logo {
  display: flex;
  margin-right: auto;
  gap: 20px;
  align-items: center;

  &__text {
    .font(400, 12px, 16px);
    display: none;

    @media (min-width: @desktop-widths) {
      display: inline-flex;
    }
  }
}

.logo__image--small {
  @media(min-width: @tablet-widths) {
    display: none;
  }
}

.logo__image--middle {
  display: none;

  @media(min-width: @tablet-widths) {
    display: block;
  }

  @media(min-width: @desktop-widths) {
    display: none;
  }
}

.logo__image--big {
  display: none;

  @media(min-width: @desktop-widths) {
    display: block;
  }
}
