.main-nav {
  display: flex;
  flex-wrap: wrap;
  min-height: 60px;
  align-items: center;

  @media (min-width: @tablet-widths) {
    min-height: 80px;
  }
}

.main-nav__list {
  .reset-list();
  display: none;

  @media (min-width: @tablet-widths) {
    display: flex;
    margin-right: 60px;
  }

  @media (min-width: @desktop-widths) {
    margin-right: 162px;
  }
}

// Класс открытого меню без js
.main-nav__list-nojs--open {
  @media (max-width: @tablet-widths) {
    display: block;
    position: absolute;
    background: white;
    z-index: 2;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;

    .main-nav__link {
      width: 100%;
    }

    .main-nav__list-nojs--close {
      display: none;
    }
  }

}

.main-nav__list--open-js {
  display: block;
    position: absolute;
    background: white;
    z-index: 2;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;

    .main-nav__link {
      width: 100%;
    }
}



.main-nav__link {
  .font(500, 12px, 16px);
  .reset-link();
  display: inline-block;
  text-transform: uppercase;
  padding: 32px 20px;
  position: relative;

  &--current::after  {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid @primary;
  }

  &:hover,
  &:focus-within {
    color: @primary;
    background-color: #F0EBFF;
  }

  &:active,
  &:focus-within:active {
    background-color: #f0ebff;
  }
}
