.navigation-list {
  .reset-list();
}

.navigation-list__link {
  .reset-link();
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;

  &:hover,
  &:focus-within {
    color: @bg-hover;
  }

  &:active {
    color: @bg-active;
  }
}
