.promo-product {
  text-align: center;

  @media (min-width: @desktop-widths) {
    text-align: left;
  }
}

.promo-product__new {
  .font(700, 12px, 16px);
  color: @primary;
}

.promo-product__title {
  .font(700, 36px, 48px);

  @media (min-width: @tablet-widths) {
    .font(700, 56px, 80px);
  }
}

.promo-product__description {
  .font(400, 14px, 20px);

  @media (min-width: @tablet-widths) {
    .font(400, 20px, 32px);
  }

}

.promo-product__old-price {
  .font(400, 16px, 32px);
  margin-right: 6px;
}

.promo-product__new-price {
  .font(600, 20px, 32px);
  text-decoration: none;
  margin-right: 20px;
}

.promo-product__button {
  min-width: 113px;
  min-height: 40px;

  &:hover,
  &:focus {
    background: @bg-hover;
  }

  &:active {
    background: @bg-active;
  }

  &:disabled {
    background: @bg-disabled;
  }
}
