.select {
  @media (min-width: @desktop-widths) {
    text-align: right;
  }
}

.select__label {
  display: inline-flex;
  align-items: baseline;
  gap: 10px;
}

.select__title {
  .font(600, 16px, 24px);
}

.select-css {
  border: none;
  position: relative;
  outline: none;
  padding: 5px;
  padding-right: 0;
  background-color: transparent;
  .font(600, 16px, 24px);
  color: @primary;
  max-width: 164px;

  @media (min-width: @desktop-widths) {
    padding-right: 10px;
  }
}

select::after{
  position: absolute;
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: red;
  background-image: url("../../img/row-select.svg");
  right: 5px;
  top: 5px;
}
