.swiper {
  width: 100%;
  height: 656px;

    @media (min-width: @tablet-widths) {
      height: 828px;
    }

    @media (min-width: @desktop-widths) {
      height: 714px;
    }
}

// .swiper-wrapper {
//   padding-top: 20px;
//   padding-bottom: 60px;

//   @media (min-width: @tablet-widths) {
//     padding-top: 60px;
//     padding-bottom: 0px;
//   }

//   @media (min-width: @desktop-widths) {
//     padding-top: 30px;
//     padding-bottom: 60px;
//   }
// }

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: @tablet-widths) {
    flex-direction: column-reverse;
    padding-top: 60px;
    padding-bottom: 0px;
  }

  @media (min-width: @desktop-widths) {
    flex-direction: row;
    padding: 0 65px;
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 30px;
  }
}

.swiper-slide__item {
  align-self: center;
}

.swiper-pagination-bullet {
  display: none;
  @media (min-width: @desktop-widths) {
    display: inline-block;
    width: 62px;
    height: 4px;
    border-radius: 0;
    background: @white;
    opacity: 1;
  }
}

.swiper-pagination-bullet-active {
  background: @primary;
}
