.tumbler-list {
  .reset-list();
}

.tumbler-list__switch {
  position: relative;
  display: inline-flex;
  width: 42px;
  height: 24px;
}

.tumbler-list__switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.tumbler-list__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.tumbler-list__slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.tumbler-list__name {
  padding-left: 40px;
  min-width: max-content;
}

input:checked + .tumbler-list__slider {
  background-color: @primary;
}

input:focus + .tumbler-list__slider {
  box-shadow: 0 0 1px @primary;
}

input:checked + .tumbler-list__slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Закругленные ползунки */
.tumbler-list__slider.round {
  border-radius: 12px;
}

.tumbler-list__slider.round:before {
  border-radius: 50%;
}
