.user-list {
  .reset-list();
  display: flex;



  @media (min-width: @tablet-widths) {
    gap: 8px;
  }

  &__link {
    .font(500, 12px, 16px);
    .reset-link();
    text-transform: uppercase;
    padding: 22px 22px;


    &:hover,
    &:focus-within {
      color: @primary;

    }

    &:active,
    &:focus-within:active {
      background-color: #f0ebff;
    }

    @media (min-width: @tablet-widths) {
      padding: 32px 20px;
    }

  }
}

.user-list__text {
  display: none;

  @media (min-width: @desktop-widths) {
    display: inline-flex;
  }
}
