@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat.woff2") format("woff2"), url("../fonts/montserrat.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserratbold.woff2") format("woff2"), url("../fonts/montserratbold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserratsemibold.woff2") format("woff2"), url("../fonts/montserratsemibold.woff") format("woff");
  font-display: swap;
  font-weight: 600;
  font-style: 400;
}

