/* здесь используйте глобальные селекторы img, body, html и так далее*/
*,
*::before,
*::after {
  // outline: 1px solid red;
  // color: black;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
}
