/* Background Colors */
@bg-flat-white: #f3ebe1;
@bg-lightest-grey: #f8f8f8;
@white: #ffffff;
@black: #333333;
@primary: #7859cf;;
@bg-hover: #9070ec;
@bg-active: #593cac;
@bg-disabled: #bdbdbd;
@tablet-widths: 728px;
@desktop-widths: 1360px;
